{
	"schemaVersion": 1,
	"id": "zortmod",
	"version": "${version}",
	"name": "ZortMod",
	"description": "A must have for any serious parkour speedrunner.",
	"authors": [
		"Zorty"
	],
	"contact": {
		"homepage": "https://www.youtube.com/@Zorty420",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/zortmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"modmenu": [
			"com.zortmod.config.ModMenuIntegration"
		],
		"client": [
			"com.zortmod.ZortModClient"
		]
	},
	"mixins": [
		"zortmod.mixins.json",
		{
			"config": "zortmod.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}